<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
  <div class="bar bar-header bar-dark">
    <h1 class="title">Wechat</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <!-- content of "微信" tab. -->
      <div class="list">

          <a class="item item-thumbnail-left" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\spengler.jpg">
              <h2>Wu</h2>
              <p>Nine one day!</p>
          </a>

          <a class="item item-thumbnail-left" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\stantz.jpg">
              <h2>Yang</h2>
              <p>Have a good day!</p>
          </a>
          
          
      </div>
  </div>

  <div id="address-book-content" class="content has-header">
    <!-- content of "通讯录" tab. -->
      <div class="list">
          <div class="item item-divider">
              W
          </div>
          
          <a class="item item-avatar" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\tully.jpg">
              <h2>Wang</h2>
              <p>Have a good day!</p>
          </a>
          <a class="item item-avatar" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\spengler.jpg">
              <h2>Wu</h2>
              <p>Nine one day!</p>
          </a>

          <div class="item item-divider">
              Y
          </div>
          <a class="item item-avatar" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\stantz.jpg">
              <h2>Yang</h2>
              <p>Have a good day!</p>
          </a>
          
          <a class="item item-avatar" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\venkman.jpg">
              <h2>Yao</h2>
              <p>Nine one day!</p>
          </a>
          


      </div>

</div>
  </div>

  <div id="discover-content" class="content has-header">
    <!-- content of "微信" tab. -->
      <div class="list">

          <div class="item item-divider">
          </div>
          
           <div class="item item-button-left">
              Scan QR Code
              <button class="button button-positive">
                  <i class="icon ion-chatbubble-working"></i>
              </button>
          </div>
          
      </div>
  </div>
    
  <div id="me-content" class="content has-header">
    <!-- content of "微信" tab. -->
      <div class="list">
          
          <div class="item item-divider">
          </div>
          
          <a class="item item-thumbnail-left" href="#">
              <img src="G:\大三下\Html5555555555\ex\ex1\jQueryAndIonicLab\jQueryAndIonicLab\www\img\winston.jpg">
              <h2>Boss</h2>
              <p>UChat ID:xxx</p>
          </a>
          
          <div class="item item-divider">
          </div>          

           <div class="item item-button-left">
              Favorites
              <button class="button button-positive">
                  <i class="icon ion-star"></i>
              </button>
          </div>
          
          <div class="item item-divider">
          </div>
          
          <div class="item item-button-left">
              Settings
              <button class="button button-positive">
                  <i class="icon ion-gear-a"></i>
              </button>
          </div>
      
      
      </div>
  </div>
    
    
  <div class="bar bar-footer">
      <div class="tabs tabs-icon-top">
          <a class="tab-item"  id="wechat">
              <i class="icon ion-ios-chatbubble"></i>
              Wechat
          </a>
 
          <a class="tab-item"  id="address-book">
              <i class="icon ion-person-stalker"></i>
              Contacts
          </a>

          <a class="tab-item" id="discover">
              <i class="icon ion-android-compass"></i>
              Discover
          </a>

          <a class="tab-item" id="me">
              <i class="icon ion-person"></i>
              Me
          </a>
      </div>    我
  </div>
</body>
</html>
